<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="ID"
        android:id="@+id/id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:id="@+id/nom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Fecha de Nacimiento"
        android:id="@+id/fecha" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:text="Hombre"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/hombre"
            android:layout_weight="0.92" />

        <RadioButton
            android:text="Mujer"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:id="@+id/mujer" />

    </RadioGroup>

</LinearLayout>